<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER API</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style: none;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #fff;
            font-size: 1.2em;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        .Dashboard {
            padding: 20px;
        }
        .weather-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Today's Weather</a></li>
            <li><a href="7_days.html">7 Days Weather</a></li>
        </ul>
    </nav>

    <div class="Dashboard">
        <div class="weather-info" id="weather-info"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
